<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

      .photo-list {
        display: flex;
        width: 1000px;
        height: 500px;
        position: relative;
      }

      .photo-container {
        width: 20%;
        flex-shrink: 1;
        overflow: hidden;
        transition: width 0.5s;
        display: flex;
      }

      .photo-container:hover{
        width: 100%;
      }

      .photo-container:hover .description{
        width: 100%;
      }

      .photo-list:hover .photo-container:not(:hover){
        width: 5%;
      }

      .photo {
        filter: grayscale(100%);
        width: 100%;
        object-fit: cover;
      }

      .description-content{
        width: max-content;
      }

      .description {
        background-color: black;
        color: white;
        transition: width 0.5s;
        width: 0px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="photo-list">
      <div class="photo-container">
        <img class="photo" src="michaelwaggoner_smaller.jpg">
        <div class="description">
          <div class="description-content row">
            <div class="col-sm">
              One of three columns
            </div>
            <div class="col-sm">
              One of three columns
            </div>
            <div class="col-sm">
              One of three columns
            </div>
          </div>
        </div>
      </div>
      <div class="photo-container">
        <img class="photo" src="1.jpg">
        <div class="description">
          <div class="description-content row">
            <div class="col-sm">
              One of three columns
            </div>
            <div class="col-sm">
              One of three columns
            </div>
            <div class="col-sm">
              One of three columns
            </div>
          </div>
        </div>
      </div>
      <div class="photo-container">
        <img class="photo" src="2.jpg">
        <div class="description">
          <div class="description-content row">
            <div class="col-sm">
              One of three columns
            </div>
            <div class="col-sm">
              One of three columns
            </div>
            <div class="col-sm">
              One of three columns
            </div>
          </div>
        </div>
      </div>
      <div class="photo-container">
        <img class="photo" src="3.jpg">
        <div class="description">
          <div class="description-content row">
            <div class="col-sm">
              One of three columns
            </div>
            <div class="col-sm">
              One of three columns
            </div>
            <div class="col-sm">
              One of three columns
            </div>
          </div>
        </div>
      </div>
      <div class="photo-container">
        <img class="photo" src="4.jpg">
        <div class="description">
          <div class="description-content row">
            <div class="col-sm">
              One of three columns
            </div>
            <div class="col-sm">
              One of three columns
            </div>
            <div class="col-sm">
              One of three columns
            </div>
          </div>
        </div>
      </div>
      <div class="photo-container">
        <img class="photo" src="5.jpg">
        <div class="description">
          <div class="description-content row">
            <div class="col-sm">
              One of three columns
            </div>
            <div class="col-sm">
              One of three columns
            </div>
            <div class="col-sm">
              One of three columns
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>