<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      .photo {
        width: 100%; 
        height: auto;
      }

      .photo-container {
        position: relative;
        height: fit-content;
        width: fit-content;
      }

      .photo-description {
        position: absolute;
        right:0;
        bottom:1%;
        width: 100%;
        color: white;        
      }

      .description-content {
        width: 98%;
        margin: auto;
        text-align: center;
        
        background: #5fcf80;
        padding: 1em;
      }
    </style>
  </head>
  <body>
      <div class="photo-container">
        <img class="photo" src="pavel-anoshin.jpg">
        <div class="photo-description">
          <div class="description-content">
            <h2>John Doe</h2>
            <h5>Oxycodone</h5>
          </div>
        </div>
      </div>
        
  </body>
</html>